------------------------------------------------------------------------------------------------------------------------------------------------------------
Sähkönkulutus ja -tuotanto päiväkohtaisesti
------------------------------------------------------------------------------------------------------------------------------------------------------------
Vuosi  Kuukausi  Viikko    Päivämäärä     Päivä                   Kulutus nettona (kWh)        Tuotanto nettona (kWh)    Vuorokauden keskilämpötila
------------------------------------------------------------------------------------------------------------------------------------------------------------
2025   1         1         01.01.2025     Keskiviikko                             56,39                          0,00                          -4.5 °C
2025   1         1         02.01.2025     Torstai                                 64,86                          0,00                          -7.3 °C
2025   1         1         03.01.2025     Perjantai                               58,78                          0,00                         -10.8 °C
2025   1         1         04.01.2025     Lauantai                                63,79                          0,00                          -7.9 °C
2025   1         1         05.01.2025     Sunnuntai                               63,40                          0,00                          -9.6 °C
2025   1         2         06.01.2025     Maanantai                               66,10                          0,00                          -7.3 °C
2025   1         2         07.01.2025     Tiistai                                 55,88                          0,00                          -2.5 °C
2025   1         2         08.01.2025     Keskiviikko                             48,46                          0,00                           0.8 °C
2025   1         2         09.01.2025     Torstai                                 44,96                          0,00                          -2.9 °C
2025   1         2         10.01.2025     Perjantai                               53,84                          0,00                          -3.3 °C
2025   1         2         11.01.2025     Lauantai                                59,83                          0,00                          -3.6 °C
2025   1         2         12.01.2025     Sunnuntai                               69,48                          0,00                          -9.1 °C
2025   1         3         13.01.2025     Maanantai                               58,20                          0,00                          -1.6 °C
2025   1         3         14.01.2025     Tiistai                                 39,92                          0,00                           2.6 °C
2025   1         3         15.01.2025     Keskiviikko                             43,31                          0,00                           0.0 °C
2025   1         3         16.01.2025     Torstai                                 35,27                          0,00                           4.0 °C
2025   1         3         17.01.2025     Perjantai                               44,22                          0,00                           2.4 °C
2025   1         3         18.01.2025     Lauantai                                45,80                          0,00                           2.7 °C
2025   1         3         19.01.2025     Sunnuntai                               46,30                          0,00                          -1.1 °C
2025   1         4         20.01.2025     Maanantai                               43,29                          0,00                          -3.5 °C
2025   1         4         21.01.2025     Tiistai                                 54,21                          0,00                          -6.1 °C
2025   1         4         22.01.2025     Keskiviikko                             50,87                          0,00                          -1.4 °C
2025   1         4         23.01.2025     Torstai                                 47,16                          0,00                           1.0 °C
2025   1         4         24.01.2025     Perjantai                               45,81                          0,00                           0.9 °C
2025   1         4         25.01.2025     Lauantai                                39,69                          0,00                           2.7 °C
2025   1         4         26.01.2025     Sunnuntai                               42,25                          0,00                           2.6 °C
2025   1         5         27.01.2025     Maanantai                               38,45                          0,00                           0.3 °C
2025   1         5         28.01.2025     Tiistai                                 41,17                          0,00                           1.5 °C
2025   1         5         29.01.2025     Keskiviikko                             41,89                          0,00                           2.8 °C
2025   1         5         30.01.2025     Torstai                                 36,63                          0,00                           2.0 °C
2025   1         5         31.01.2025     Perjantai                               45,04                          0,00                          -0.2 °C
2025   2         5         01.02.2025     Lauantai                                46,51                          0,00                          -0.8 °C
2025   2         5         02.02.2025     Sunnuntai                               51,09                          0,00                          -1.8 °C
2025   2         6         03.02.2025     Maanantai                               56,02                          0,00                          -6.0 °C
2025   2         6         04.02.2025     Tiistai                                 63,58                          0,00                          -9.8 °C
2025   2         6         05.02.2025     Keskiviikko                             50,91                          0,00                          -0.7 °C
2025   2         6         06.02.2025     Torstai                                 48,44                          0,00                          -0.2 °C
2025   2         6         07.02.2025     Perjantai                               48,56                          0,00                          -1.4 °C
2025   2         6         08.02.2025     Lauantai                                52,37                          0,00                          -3.6 °C
2025   2         6         09.02.2025     Sunnuntai                               51,49                          0,00                          -3.1 °C
2025   2         7         10.02.2025     Maanantai                               45,09                          0,15                          -2.3 °C
2025   2         7         11.02.2025     Tiistai                                 46,72                          0,00                          -3.4 °C
2025   2         7         12.02.2025     Keskiviikko                             51,73                          0,00                          -2.7 °C
2025   2         7         13.02.2025     Torstai                                 49,25                          0,69                          -5.0 °C
2025   2         7         14.02.2025     Perjantai                               67,78                          0,00                          -7.3 °C
2025   2         7         15.02.2025     Lauantai                                56,35                          0,00                          -7.9 °C
2025   2         7         16.02.2025     Sunnuntai                               59,03                          0,00                         -10.1 °C
2025   2         8         17.02.2025     Maanantai                               54,96                          0,13                          -7.1 °C
2025   2         8         18.02.2025     Tiistai                                 52,55                          0,05                          -4.7 °C
2025   2         8         19.02.2025     Keskiviikko                             41,14                          4,54                          -7.5 °C
2025   2         8         20.02.2025     Torstai                                 53,63                          0,69                          -7.1 °C
2025   2         8         21.02.2025     Perjantai                               51,48                          0,00                          -1.1 °C
2025   2         8         22.02.2025     Lauantai                                41,11                          0,00                          -0.1 °C
2025   2         8         23.02.2025     Sunnuntai                               31,35                          0,85                           0.4 °C
2025   2         9         24.02.2025     Maanantai                               36,92                          0,00                           1.7 °C
2025   2         9         25.02.2025     Tiistai                                 39,35                          0,00                           2.0 °C
2025   2         9         26.02.2025     Keskiviikko                             40,88                          0,00                           1.7 °C
2025   2         9         27.02.2025     Torstai                                 40,60                          0,00                           1.4 °C
2025   2         9         28.02.2025     Perjantai                               36,06                          0,00                           1.0 °C
2025   3         9         01.03.2025     Lauantai                                37,13                          0,00                          -0.1 °C
2025   3         9         02.03.2025     Sunnuntai                               40,51                          0,00                           0.4 °C
2025   3         10        03.03.2025     Maanantai                               38,95                          0,00                           2.2 °C
2025   3         10        04.03.2025     Tiistai                                 28,57                          6,14                           1.8 °C
2025   3         10        05.03.2025     Keskiviikko                             27,76                          0,00                           3.3 °C
2025   3         10        06.03.2025     Torstai                                 27,22                          1,05                           7.1 °C
2025   3         10        07.03.2025     Perjantai                               21,31                          3,31                           3.7 °C
2025   3         10        08.03.2025     Lauantai                                21,26                         14,51                           5.1 °C
2025   3         10        09.03.2025     Sunnuntai                               32,06                          1,71                           2.0 °C
2025   3         11        10.03.2025     Maanantai                               25,01                          0,09                           2.6 °C
2025   3         11        11.03.2025     Tiistai                                 35,79                          0,00                          -1.4 °C
2025   3         11        12.03.2025     Keskiviikko                             33,30                          2,01                          -3.6 °C
2025   3         11        13.03.2025     Torstai                                 38,65                          0,00                          -3.4 °C
2025   3         11        14.03.2025     Perjantai                               36,29                          5,29                          -4.7 °C
2025   3         11        15.03.2025     Lauantai                                25,26                          3,41                          -0.4 °C
2025   3         11        16.03.2025     Sunnuntai                               22,96                         11,77                          -1.5 °C
2025   3         12        17.03.2025     Maanantai                               29,65                          0,52                          -2.4 °C
2025   3         12        18.03.2025     Tiistai                                 21,59                          4,74                           3.4 °C
2025   3         12        19.03.2025     Keskiviikko                             16,66                         11,21                           4.1 °C
2025   3         12        20.03.2025     Torstai                                 22,50                          2,19                           3.3 °C
2025   3         12        21.03.2025     Perjantai                               18,52                         13,58                           0.8 °C
2025   3         12        22.03.2025     Lauantai                                19,51                          8,31                           0.4 °C
2025   3         12        23.03.2025     Sunnuntai                               17,26                         13,55                           2.0 °C
2025   3         13        24.03.2025     Maanantai                               20,41                         13,57                           1.4 °C
2025   3         13        25.03.2025     Tiistai                                 24,26                          0,44                           5.2 °C
2025   3         13        26.03.2025     Keskiviikko                             15,80                         10,72                           1.9 °C
2025   3         13        27.03.2025     Torstai                                 19,23                          6,15                           3.3 °C
2025   3         13        28.03.2025     Perjantai                               30,35                          0,14                           5.0 °C
2025   3         13        29.03.2025     Lauantai                                18,88                          4,74                           7.5 °C
2025   3         13        30.03.2025     Sunnuntai                               13,87                         13,23                           7.2 °C
2025   3         14        31.03.2025     Maanantai                               19,65                          0,18                           7.7 °C
2025   4         14        01.04.2025     Tiistai                                 14,00                         20,88                           6.8 °C
2025   4         14        02.04.2025     Keskiviikko                             12,14                         17,14                           9.2 °C
2025   4         14        03.04.2025     Torstai                                 11,91                         16,43                          10.0 °C
2025   4         14        04.04.2025     Perjantai                               14,38                         14,35                           5.0 °C
2025   4         14        05.04.2025     Lauantai                                16,00                          9,51                          -0.9 °C
2025   4         14        06.04.2025     Sunnuntai                               26,35                          2,94                          -0.3 °C
2025   4         15        07.04.2025     Maanantai                               14,48                         21,13                           3.1 °C
2025   4         15        08.04.2025     Tiistai                                 18,92                         18,74                           2.1 °C
2025   4         15        09.04.2025     Keskiviikko                             15,22                         13,59                           1.1 °C
2025   4         15        10.04.2025     Torstai                                 20,74                         15,75                          -1.3 °C
2025   4         15        11.04.2025     Perjantai                               25,27                          7,63                          -0.6 °C
2025   4         15        12.04.2025     Lauantai                                21,82                         14,70                           3.4 °C
2025   4         15        13.04.2025     Sunnuntai                               12,16                         17,77                           7.8 °C
2025   4         16        14.04.2025     Maanantai                               15,58                          8,91                           9.7 °C
2025   4         16        15.04.2025     Tiistai                                  9,19                         27,23                           9.5 °C
2025   4         16        16.04.2025     Keskiviikko                              9,26                         19,80                          12.4 °C
2025   4         16        17.04.2025     Torstai                                 14,38                          0,28                          11.5 °C
2025   4         16        18.04.2025     Perjantai                               13,39                          3,98                          12.0 °C
2025   4         16        19.04.2025     Lauantai                                26,19                          0,00                          10.7 °C
2025   4         16        20.04.2025     Sunnuntai                               22,39                          0,00                           6.5 °C
2025   4         17        21.04.2025     Maanantai                               14,42                          2,30                           5.7 °C
2025   4         17        22.04.2025     Tiistai                                 19,08                          2,44                           6.6 °C
2025   4         17        23.04.2025     Keskiviikko                             20,39                          0,07                           6.3 °C
2025   4         17        24.04.2025     Torstai                                 11,22                         25,82                           3.2 °C
2025   4         17        25.04.2025     Perjantai                               14,15                         19,03                           2.7 °C
2025   4         17        26.04.2025     Lauantai                                11,83                         27,42                           2.6 °C
2025   4         17        27.04.2025     Sunnuntai                               20,35                          3,11                           3.5 °C
2025   4         18        28.04.2025     Maanantai                               12,86                         14,13                           8.7 °C
2025   4         18        29.04.2025     Tiistai                                  9,76                         20,55                           8.5 °C
2025   4         18        30.04.2025     Keskiviikko                             10,02                          8,16                           4.3 °C
2025   5         18        01.05.2025     Torstai                                  9,75                         13,52                           6.8 °C
2025   5         18        02.05.2025     Perjantai                               14,87                          9,78                           8.9 °C
2025   5         18        03.05.2025     Lauantai                                14,01                          7,50                           7.4 °C
2025   5         18        04.05.2025     Sunnuntai                               11,53                          7,22                           4.7 °C
2025   5         19        05.05.2025     Maanantai                               14,16                         23,56                           3.9 °C
2025   5         19        06.05.2025     Tiistai                                 27,35                          0,01                           3.3 °C
2025   5         19        07.05.2025     Keskiviikko                             13,10                          6,71                           3.2 °C
2025   5         19        08.05.2025     Torstai                                 14,15                          6,08                           4.3 °C
2025   5         19        09.05.2025     Perjantai                               11,93                          3,99                           4.7 °C
2025   5         19        10.05.2025     Lauantai                                17,19                         11,32                           6.5 °C
2025   5         19        11.05.2025     Sunnuntai                                8,44                         20,78                           8.8 °C
2025   5         20        12.05.2025     Maanantai                                8,51                         28,17                           9.7 °C
2025   5         20        13.05.2025     Tiistai                                  8,05                         15,65                          10.7 °C
2025   5         20        14.05.2025     Keskiviikko                             10,18                         22,18                           7.0 °C
2025   5         20        15.05.2025     Torstai                                  9,54                          7,38                           8.8 °C
2025   5         20        16.05.2025     Perjantai                                8,77                         25,52                          12.1 °C
2025   5         20        17.05.2025     Lauantai                                13,37                          2,92                          11.1 °C
2025   5         20        18.05.2025     Sunnuntai                                6,07                         23,75                          13.6 °C
2025   5         21        19.05.2025     Maanantai                                5,33                         34,09                          15.0 °C
2025   5         21        20.05.2025     Tiistai                                  5,98                         36,35                          11.5 °C
2025   5         21        21.05.2025     Keskiviikko                              8,71                          5,84                           9.1 °C
2025   5         21        22.05.2025     Torstai                                  7,74                          8,11                          12.1 °C
2025   5         21        23.05.2025     Perjantai                               11,64                          1,65                           9.9 °C
2025   5         21        24.05.2025     Lauantai                                 5,26                         15,57                          10.2 °C
2025   5         21        25.05.2025     Sunnuntai                                8,07                         12,67                          10.7 °C
2025   5         22        26.05.2025     Maanantai                                3,97                         24,90                          14.4 °C
2025   5         22        27.05.2025     Tiistai                                  3,75                         35,06                          14.7 °C
2025   5         22        28.05.2025     Keskiviikko                              5,07                         10,24                          14.9 °C
2025   5         22        29.05.2025     Torstai                                  9,43                         10,54                          15.1 °C
2025   5         22        30.05.2025     Perjantai                                7,00                         11,58                          13.9 °C
2025   5         22        31.05.2025     Lauantai                                 3,76                          9,34                          11.3 °C
2025   6         22        01.06.2025     Sunnuntai                                3,50                         36,13                          13.2 °C
2025   6         23        02.06.2025     Maanantai                                6,88                          4,91                          12.8 °C
2025   6         23        03.06.2025     Tiistai                                  4,48                         19,59                          15.4 °C
2025   6         23        04.06.2025     Keskiviikko                              5,92                         33,88                          15.7 °C
2025   6         23        05.06.2025     Torstai                                  9,97                          6,73                          13.8 °C
2025   6         23        06.06.2025     Perjantai                                4,11                         16,11                          14.2 °C
2025   6         23        07.06.2025     Lauantai                                 4,96                         17,47                          14.3 °C
2025   6         23        08.06.2025     Sunnuntai                                4,34                         16,98                          14.0 °C
2025   6         24        09.06.2025     Maanantai                                5,72                         20,97                          13.4 °C
2025   6         24        10.06.2025     Tiistai                                  5,75                         18,37                          14.6 °C
2025   6         24        11.06.2025     Keskiviikko                              9,72                          2,43                          11.6 °C
2025   6         24        12.06.2025     Torstai                                 11,93                          6,15                          13.3 °C
2025   6         24        13.06.2025     Perjantai                                4,48                         31,64                          14.6 °C
2025   6         24        14.06.2025     Lauantai                                 5,28                         21,29                          17.4 °C
2025   6         24        15.06.2025     Sunnuntai                                7,67                         22,85                          20.4 °C
2025   6         25        16.06.2025     Maanantai                                5,81                         14,86                          19.4 °C
2025   6         25        17.06.2025     Tiistai                                  9,44                          3,08                          15.4 °C
2025   6         25        18.06.2025     Keskiviikko                              9,23                          3,10                          13.7 °C
2025   6         25        19.06.2025     Torstai                                  3,44                          7,72                          12.9 °C
2025   6         25        20.06.2025     Perjantai                                1,65                         35,13                          14.7 °C
2025   6         25        21.06.2025     Lauantai                                 2,45                          7,13                          10.8 °C
2025   6         25        22.06.2025     Sunnuntai                                1,85                         31,62                          13.9 °C
2025   6         26        23.06.2025     Maanantai                                2,14                         12,26                          12.9 °C
2025   6         26        24.06.2025     Tiistai                                 17,14                          0,73                          12.5 °C
2025   6         26        25.06.2025     Keskiviikko                             11,03                          5,15                          13.0 °C
2025   6         26        26.06.2025     Torstai                                  9,57                         14,05                          12.1 °C
2025   6         26        27.06.2025     Perjantai                                4,58                         20,68                          15.1 °C
2025   6         26        28.06.2025     Lauantai                                 7,08                          9,34                          14.7 °C
2025   6         26        29.06.2025     Sunnuntai                                8,39                         14,77                          14.7 °C
2025   6         27        30.06.2025     Maanantai                                5,52                         19,52                          15.3 °C
2025   7         27        01.07.2025     Tiistai                                  3,77                         33,40                          18.3 °C
2025   7         27        02.07.2025     Keskiviikko                              6,83                         19,71                          20.1 °C
2025   7         27        03.07.2025     Torstai                                  7,19                          3,92                          16.6 °C
2025   7         27        04.07.2025     Perjantai                                5,13                         31,16                          13.8 °C
2025   7         27        05.07.2025     Lauantai                                 5,90                         12,41                          12.6 °C
2025   7         27        06.07.2025     Sunnuntai                               17,64                          0,64                          13.8 °C
2025   7         28        07.07.2025     Maanantai                                8,93                          3,15                          16.3 °C
2025   7         28        08.07.2025     Tiistai                                 14,59                          9,46                          14.6 °C
2025   7         28        09.07.2025     Keskiviikko                              6,13                         26,66                          15.9 °C
2025   7         28        10.07.2025     Torstai                                  5,40                         10,78                          15.9 °C
2025   7         28        11.07.2025     Perjantai                                4,83                         12,07                          17.4 °C
2025   7         28        12.07.2025     Lauantai                                 4,29                         35,91                          22.3 °C
2025   7         28        13.07.2025     Sunnuntai                               11,07                         14,22                          23.5 °C
2025   7         29        14.07.2025     Maanantai                                8,82                         14,79                          22.9 °C
2025   7         29        15.07.2025     Tiistai                                  8,71                         25,18                          23.6 °C
2025   7         29        16.07.2025     Keskiviikko                              7,69                         29,51                          23.5 °C
2025   7         29        17.07.2025     Torstai                                  8,23                         23,69                          22.6 °C
2025   7         29        18.07.2025     Perjantai                                8,04                         27,61                          21.4 °C
2025   7         29        19.07.2025     Lauantai                                 7,94                         25,75                          20.9 °C
2025   7         29        20.07.2025     Sunnuntai                                7,60                         32,26                          21.6 °C
2025   7         30        21.07.2025     Maanantai                                7,91                         15,25                          21.7 °C
2025   7         30        22.07.2025     Tiistai                                 17,20                          0,63                          20.6 °C
2025   7         30        23.07.2025     Keskiviikko                              8,76                         22,65                          23.3 °C
2025   7         30        24.07.2025     Torstai                                 12,48                         29,96                          23.7 °C
2025   7         30        25.07.2025     Perjantai                                5,85                         22,63                          23.3 °C
2025   7         30        26.07.2025     Lauantai                                 2,15                         30,87                          23.3 °C
2025   7         30        27.07.2025     Sunnuntai                                3,04                         28,85                          23.0 °C
2025   7         31        28.07.2025     Maanantai                                9,82                         13,96                          22.1 °C
2025   7         31        29.07.2025     Tiistai                                  9,52                          6,52                          22.8 °C
2025   7         31        30.07.2025     Keskiviikko                              9,90                         21,76                          24.0 °C
2025   7         31        31.07.2025     Torstai                                  8,34                         17,16                          23.1 °C
2025   8         31        01.08.2025     Perjantai                                5,61                         18,15                          21.5 °C
2025   8         31        02.08.2025     Lauantai                                 9,44                         10,77                          19.4 °C
2025   8         31        03.08.2025     Sunnuntai                                6,05                         19,61                          20.3 °C
2025   8         32        04.08.2025     Maanantai                                6,91                         23,40                          22.2 °C
2025   8         32        05.08.2025     Tiistai                                  6,65                          7,55                          17.8 °C
2025   8         32        06.08.2025     Keskiviikko                              4,08                         25,54                          16.5 °C
2025   8         32        07.08.2025     Torstai                                  4,45                         21,22                          17.1 °C
2025   8         32        08.08.2025     Perjantai                                5,07                         13,01                          14.9 °C
2025   8         32        09.08.2025     Lauantai                                 4,48                         17,49                          16.7 °C
2025   8         32        10.08.2025     Sunnuntai                                4,32                         21,66                          16.3 °C
2025   8         33        11.08.2025     Maanantai                                5,82                         31,80                          16.0 °C
2025   8         33        12.08.2025     Tiistai                                  8,38                         14,66                          14.9 °C
2025   8         33        13.08.2025     Keskiviikko                              4,44                         27,38                          15.5 °C
2025   8         33        14.08.2025     Torstai                                  4,87                         25,33                          17.5 °C
2025   8         33        15.08.2025     Perjantai                                4,68                         16,01                          19.5 °C
2025   8         33        16.08.2025     Lauantai                                 9,96                          6,72                          12.5 °C
2025   8         33        17.08.2025     Sunnuntai                                6,32                         19,07                          14.0 °C
2025   8         34        18.08.2025     Maanantai                                4,63                         29,22                          16.0 °C
2025   8         34        19.08.2025     Tiistai                                  4,84                         19,17                          14.7 °C
2025   8         34        20.08.2025     Keskiviikko                              5,75                         20,08                          11.1 °C
2025   8         34        21.08.2025     Torstai                                  5,40                         17,55                          10.4 °C
2025   8         34        22.08.2025     Perjantai                                9,87                         11,61                          10.1 °C
2025   8         34        23.08.2025     Lauantai                                 5,31                         19,96                          11.6 °C
2025   8         34        24.08.2025     Sunnuntai                               13,94                          5,86                           9.8 °C
2025   8         35        25.08.2025     Maanantai                                8,26                         16,91                          11.5 °C
2025   8         35        26.08.2025     Tiistai                                  8,38                         19,03                          12.7 °C
2025   8         35        27.08.2025     Keskiviikko                              8,59                          6,01                          12.1 °C
2025   8         35        28.08.2025     Torstai                                  5,71                         21,16                          13.0 °C
2025   8         35        29.08.2025     Perjantai                               13,48                          0,81                          13.4 °C
2025   8         35        30.08.2025     Lauantai                                15,13                          0,00                          14.0 °C
2025   8         35        31.08.2025     Sunnuntai                                8,60                          1,30                          14.4 °C
2025   9         36        01.09.2025     Maanantai                                9,06                         13,31                          14.3 °C
2025   9         36        02.09.2025     Tiistai                                 10,40                          0,51                          13.5 °C
2025   9         36        03.09.2025     Keskiviikko                             13,69                          4,38                          16.3 °C
2025   9         36        04.09.2025     Torstai                                 12,18                         13,23                          15.7 °C
2025   9         36        05.09.2025     Perjantai                                8,37                         16,59                          16.0 °C
2025   9         36        06.09.2025     Lauantai                                 9,26                          7,44                          16.8 °C
2025   9         36        07.09.2025     Sunnuntai                               13,42                          1,33                          18.7 °C
2025   9         37        08.09.2025     Maanantai                                7,06                         11,92                          19.7 °C
2025   9         37        09.09.2025     Tiistai                                  7,28                         24,28                          17.7 °C
2025   9         37        10.09.2025     Keskiviikko                              9,15                         10,45                          17.1 °C
2025   9         37        11.09.2025     Torstai                                  7,54                         20,57                          19.1 °C
2025   9         37        12.09.2025     Perjantai                               15,74                          0,51                          15.3 °C
2025   9         37        13.09.2025     Lauantai                                15,11                          6,32                          14.6 °C
2025   9         37        14.09.2025     Sunnuntai                               18,14                          0,00                          13.3 °C
2025   9         38        15.09.2025     Maanantai                               17,82                          0,01                          13.9 °C
2025   9         38        16.09.2025     Tiistai                                 14,93                         10,41                          14.2 °C
2025   9         38        17.09.2025     Keskiviikko                             10,76                          6,61                          13.5 °C
2025   9         38        18.09.2025     Torstai                                  8,96                          4,68                          14.0 °C
2025   9         38        19.09.2025     Perjantai                               12,10                          7,62                          12.1 °C
2025   9         38        20.09.2025     Lauantai                                16,35                          7,66                          14.7 °C
2025   9         38        21.09.2025     Sunnuntai                               12,00                          2,75                          16.8 °C
2025   9         39        22.09.2025     Maanantai                                9,16                         12,44                          12.0 °C
2025   9         39        23.09.2025     Tiistai                                 17,27                          0,80                           7.7 °C
2025   9         39        24.09.2025     Keskiviikko                             11,26                         24,08                           6.2 °C
2025   9         39        25.09.2025     Torstai                                 16,52                          6,58                           8.8 °C
2025   9         39        26.09.2025     Perjantai                               10,69                          5,37                           8.9 °C
2025   9         39        27.09.2025     Lauantai                                10,33                         12,46                           9.4 °C
2025   9         39        28.09.2025     Sunnuntai                               16,66                         12,39                           8.1 °C
2025   9         40        29.09.2025     Maanantai                               11,78                         13,64                           5.6 °C
2025   9         40        30.09.2025     Tiistai                                 11,53                         14,72                           5.4 °C
2025   10        40        01.10.2025     Keskiviikko                             24,36                          0,77                           6.5 °C
2025   10        40        02.10.2025     Torstai                                 14,49                          5,93                           8.1 °C
2025   10        40        03.10.2025     Perjantai                               10,54                         11,94                           7.0 °C
2025   10        40        04.10.2025     Lauantai                                15,44                          3,57                           7.6 °C
2025   10        40        05.10.2025     Sunnuntai                               22,97                          0,00                           9.7 °C
2025   10        41        06.10.2025     Maanantai                               15,73                          0,38                          10.0 °C
2025   10        41        07.10.2025     Tiistai                                 15,55                          2,35                          11.7 °C
2025   10        41        08.10.2025     Keskiviikko                             22,86                          0,00                          11.9 °C
2025   10        41        09.10.2025     Torstai                                 13,87                          7,15                          11.6 °C
2025   10        41        10.10.2025     Perjantai                               13,00                         13,66                           8.6 °C
2025   10        41        11.10.2025     Lauantai                                15,48                          2,27                           8.7 °C
2025   10        41        12.10.2025     Sunnuntai                               12,72                          0,80                           6.6 °C
2025   10        42        13.10.2025     Maanantai                               14,90                          0,01                           5.7 °C
2025   10        42        14.10.2025     Tiistai                                 15,00                          0,68                           5.5 °C
2025   10        42        15.10.2025     Keskiviikko                             14,06                          0,95                           6.2 °C
2025   10        42        16.10.2025     Torstai                                 12,03                          8,44                           6.8 °C
2025   10        42        17.10.2025     Perjantai                               20,47                          9,47                           1.0 °C
2025   10        42        18.10.2025     Lauantai                                29,13                          2,51                          -0.1 °C
2025   10        42        19.10.2025     Sunnuntai                               21,45                          2,45                           2.5 °C
2025   10        43        20.10.2025     Maanantai                               28,91                          0,00                           2.8 °C
2025   10        43        21.10.2025     Tiistai                                 19,14                          5,36                           5.9 °C
2025   10        43        22.10.2025     Keskiviikko                             30,05                          0,00                           5.3 °C
2025   10        43        23.10.2025     Torstai                                 32,38                          0,00                           6.1 °C
2025   10        43        24.10.2025     Perjantai                               27,51                          0,00                           7.1 °C
2025   10        43        25.10.2025     Lauantai                                28,07                          0,00                           9.2 °C
2025   10        43        26.10.2025     Sunnuntai                               35,21                          0,00                           9.3 °C
2025   10        44        27.10.2025     Maanantai                               21,08                          0,00                           6.8 °C
2025   10        44        28.10.2025     Tiistai                                 29,48                          0,00                           4.9 °C
2025   10        44        29.10.2025     Keskiviikko                             25,21                          0,03                           5.4 °C
2025   10        44        30.10.2025     Torstai                                 29,80                          0,00                           5.7 °C
2025   10        44        31.10.2025     Perjantai                               28,90                          0,00                           6.3 °C
2025   11        44        01.11.2025     Lauantai                                29,67                          0,00                           5.4 °C
2025   11        44        02.11.2025     Sunnuntai                               38,86                          0,00                           7.0 °C
2025   11        45        03.11.2025     Maanantai                               28,66                          0,00                           7.8 °C
2025   11        45        04.11.2025     Tiistai                                 26,85                          0,00                           8.1 °C
2025   11        45        05.11.2025     Keskiviikko                             23,27                          0,00                          11.1 °C
2025   11        45        06.11.2025     Torstai                                 22,68                          0,00                          10.0 °C
2025   11        45        07.11.2025     Perjantai                               26,58                          0,00                           9.6 °C
2025   11        45        08.11.2025     Lauantai                                35,54                          0,00                           7.1 °C
2025   11        45        09.11.2025     Sunnuntai                               29,38                          0,00                           6.8 °C
2025   11        46        10.11.2025     Maanantai                               29,61                          0,00                           1.9 °C
2025   11        46        11.11.2025     Tiistai                                 33,88                          0,00                           4.0 °C
2025   11        46        12.11.2025     Keskiviikko                             27,14                          0,00                           7.7 °C
2025   11        46        13.11.2025     Torstai                                 26,24                          0,00                           7.1 °C
2025   11        46        14.11.2025     Perjantai                               33,03                          0,00                           0.2 °C
2025   11        46        15.11.2025     Lauantai                                49,43                          0,00                          -1.0 °C
2025   11        46        16.11.2025     Sunnuntai                               39,86                          0,00                           1.8 °C
2025   11        47        17.11.2025     Maanantai                               35,02                          0,00                           0.1 °C
2025   11        47        18.11.2025     Tiistai                                 50,93                          0,00                          -3.8 °C
2025   11        47        19.11.2025     Keskiviikko                             61,48                          0,00                          -6.1 °C
2025   11        47        20.11.2025     Torstai                                 53,82                          0,00                          -0.3 °C
2025   11        47        21.11.2025     Perjantai                               49,68                          0,00                          -0.3 °C
2025   11        47        22.11.2025     Lauantai                                57,67                          0,00                          -2.8 °C
2025   11        47        23.11.2025     Sunnuntai                               43,91                          0,00                           4.1 °C
2025   11        48        24.11.2025     Maanantai                               37,75                          0,00                           1.7 °C
2025   11        48        25.11.2025     Tiistai                                 43,86                          0,00                          -2.7 °C
2025   11        48        26.11.2025     Keskiviikko                             54,33                          0,00                          -4.9 °C
2025   11        48        27.11.2025     Torstai                                 58,36                          0,00                          -2.1 °C
2025   11        48        28.11.2025     Perjantai                               43,14                          0,00                           5.8 °C
2025   11        48        29.11.2025     Lauantai                                38,99                          0,00                           6.6 °C
2025   11        48        30.11.2025     Sunnuntai                               43,75                          0,00                           3.7 °C
2025   12        49        01.12.2025     Maanantai                               37,12                          0,00                           3.5 °C
------------------------------------------------------------------------------------------------------------------------------------------------------------