201|Muumi Muumilaakso|muumi@valkoinenlaakso.org|0509876543|2025-11-12|09:00|2|18.50|True|Mets채tila 1|2025-08-12 14:33:20
202|Niiskuneiti Muumilaakso|niisku@muumiglam.fi|0451122334|2025-12-01|11:30|1|12.00|False|Kukkahuone|2025-09-03 09:12:48
203|Pikku Myy Myrsky|myy@pikkuraivo.net|0415566778|2025-10-22|15:45|3|27.90|True|Punainen Huone|2025-07-29 18:05:11
204|Nipsu Rahapulainen|nipsu@rahahuolet.me|0442233445|2025-09-18|13:00|4|39.95|False|Varastotila N|2025-08-01 10:59:02
205|Hemuli Kasviker채채j채|hemuli@kasvikeraily.club|0463344556|2025-11-05|08:15|2|19.95|True|Kasvitutkimuslabra|2025-10-09 16:41:55
123|Anna Virtanen|anna.virtanen@example.com|0401234567|2025-10-31|10:00|2|19.95|True|Kokoustila A|2025-10-31 12:00:12
124|Mikko Virtanen|mikko.virtanen@example.com|0401276543|2025-10-31|12:00|2|19.95|True|Kokoustila A|2025-10-31 12:00:13
125|Elmeri Virtanen|elmeri.virtanen@example.com|0401234567|2025-10-31|14:00|1|19.95|True|Kokoustila A|2025-10-31 14:00:14
666|Kimmo Gogsworth|xXxGimmocxXx@hotparadice.de|04555555|2025-11-01|08:00|2|19.95|False|Kokoustila G|2025-11-01 08:00:15
234|Maija Poppanen|maija.poppanen@exelmaster.fi|045678909|2025-11-01|11:00|1|19.95|True|Kokoustila C|2025-11-01 11:00:16
